*{
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 400;
    background-color: rgb(219, 216, 216);
    font-family: "DM Sans";
}

div{
    border-radius: 10px;
    padding-left: 30px;
}

p{
    margin: 0;
    line-height: 40px;
}



.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr 1fr 2fr 3fr;
    gap: 30px;
    height: 85%;
    width: 70%;
}

.create_post{
    display: flex;
    flex-direction: column;
    padding-top: 45px;
    grid-row: span 2;
    background-color: hsl(31, 66%, 93%);
    span{
        color: hsl(256, 67%, 59%);
    }
}

.create_post>p{
    font-size: 2.5em;
    margin: 0;
    margin-bottom: 20px;
}

.create_post>img{
    width: 90%;
}

.social_media{
    padding: 0;
    grid-column: span 2;
    background-color: hsl(256, 67%, 59%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social_media__main-text{
    color: hsl(0, 0%, 100%);
    font-size: 4em;
    text-align: center;
    margin-bottom: 20px;
    line-height: 60px;
    span{
        color: hsl(39, 100%, 71%);
    }
}

.social_media__sub_text{
    color: hsl(0, 0%, 100%);
    font-size: 1.5em;
}

.social_media>img{
    width: 40%;
    margin-bottom: 5px;
}

.schedule{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: span 3;
    overflow-x: hidden;
    background-color: hsl(254, 88%, 90%);
}

.schedule__main_text{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.schedule>img{
    height: 50%;
    margin-bottom: 20px;
}

.schedule__sub_text{
    font-size: 1.2em;
    line-height: 20px;
}

.manage_multiple{
    background-color: hsl(0, 0%, 100%);
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
}

.manage_multiple__main_text{
    font-size: 2em;
}

.manage_multiple>img{
    width: 130%;
    margin-bottom: 10px;
}

.maintain{
    background-color: hsl(39, 100%, 71%);
    padding-top: 20px;
    grid-row: span 2;
    overflow-y: hidden;
}

.maintain__main_text{
    font-size: 2em;
    margin-bottom: 10px;
    margin-right: 30px;
    line-height: 30px;
}

.maintain>img{
    width: 90%;
}

.write_content{
    grid-row: span 2;
    background-color: hsl(39, 100%, 71%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    overflow-y: hidden;
}

.write_content__main_text{
    font-size: 2em;
    line-height: 30px;
    margin-bottom: 40px;
}

.write_content>img{
    width: 95%;
}

.faster_audience{
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.faster_audience__main_text{
    font-size: 3.5em;
    margin-bottom: 5px;
}

.faster_audience>img{
    width: 70%;
}

.grow_followers{
    background-color: hsl(256, 67%, 59%);
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grow_followers>img{
    width: 35%;
}

.grow_followers__main_text{
    font-size: 2.5em;
    color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 375px){
    .content{
        display: flex;
        flex-direction: column;
    }
}